<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript"></script>
  <title>Pinnacle Report Preview</title>
</head>
<body>
  <div id="report">
    <div class="page">
      <div id="header" class="row">
        <div class="section logo">
          <img src="images/logo.png">
        </div>
        <div class="section wide">
          <h1>Pinnacle Pharma Report</h1>
        </div>
      </div>
      <div id="content" class="content">
        <div class="row">
          <div class="big_label">
            <h3>Case Study</h3>
          </div>
        </div>
        <div class="row">
          <div class="light-grey expressions">
            <div id="expressions"></div>
          </div>
        </div>
        <div class="row second_row">
          <div class="section one-half light-grey info">
            <h3>How to Interpret These Results</h3>
            <p><strong>Expression abnormalities:</strong> Listed on this page are genes which exhibited abnormal expression >3 Z Scores away from the mean of similar tumor types in the The Cancer Genome Atlas Database. Expression relative to similar tumors in TCGA as well as to healthy tissue is shown. The expression information for all other genes in the panel can be found in the appendix.</p>
            <p><strong>Fusions:</strong> Fusions detected are listed here. The reported exons are the last exon of the 5’ gene and the first exon of the 3’ gene at the fusion junction. Values represent the percentage of samples in the group where the expressed fusion was detected.</p>
          </div>
          <div class="section one-half fusions med-grey">
            <h3>FUSION DATA</h3>
            <div id="fusion"></div>
            <table id="fusion_label">
              <tbody>
                <tr><!-- Filled by JS --></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="footer" class="row">
        <div class="big section">
          <p style="float: left">
            Cofactor Genomics, LLC
          </p>
          <p style="float: right">sales@cofactorgenomics.com</p>
          <p style="float: left; clear: both; font-size: 6px; padding-top: 12px">
            Cofactor Genomics' software includes OSS software components. Information regarding the licenses covering this OSS is at:
            <a href="http://cofactorgenomics.com/pinnacle-software">http://cofactorgenomics.com/pinnacle-software</a>
          </p>
        </div>
        <div class="small section" >
          <p>tel.  1.888.8.COFACTOR</p>
          <p>fax.  1.314.754.9090</p>
        </div>
        <div class="small section" >
          <p>4044 Clayton Avenue</p>
          <p>St. Louis, MO 63110</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
