<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript"></script>
  <title>Paragon Report Preview</title>
</head>
<body>
  <div id="report">
    <div class="page">
      <div id="header" class="row">
        <div class="section logo">
          <img src="images/logo.png">
        </div>
        <div class="section">
          <h1>Paragon Report</h1>
        </div>
        <div class="section identifier">
          <strong>LABORATORY DIRECTOR:</strong>
          <p>Eric Duncavage, M.D.</p>
          <hr>
          <p><strong>CLIA ID:</strong> #<span data-template="clia_id"></span></p>
          <p><strong>Patient ID:</strong> #<span data-template="patient_id"></span></p>
          <p><strong>Report Issued:</strong> <span data-template="date_reported"></span></p>
        </div>
      </div>
      <div id="content" class="content">
        <div class="row">
          <div class="big_label">
            <h3>Gene Expression</h3>
          </div>
        </div>
        <div class="row expression">
          <div id="expression"></div>
        </div>
        <hr>
        <div class="row">
          <div class="big_label">
            <h3>Immune Deconvolution</h3>
          </div>
        </div>
        <div class="row immune">
          <div class="immune_list">
            <div id="immune_list"></div>
            <p>
              <em>Percetage of total cells in sample</em>
            </p>
          </div>
          <div style="padding: 0 20px" id="immune_graph"></div>
        </div>
        <hr>
        <div class="row">
          <div class="big_label">
            <h3>Mutational Burden</h3>
          </div>
        </div>
        <div class="row burden">
          <div id="burden">
            <div class="bg"></div>
            <div class="slider">XXXX</div>
            <div class="labels">
              <span>0 MutMB</span>
              <span>2000 MutMB</span>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="row">
        <div class="big section">
          <p style="float: left">
            Cofactor Genomics, Inc.
          </p>
          <p style="float: right">sales@cofactorgenomics.com</p>
          <p style="float: left; clear: both; font-size: 6px; padding-top: 8px">
            Cofactor Genomics' software includes OSS software components. Information regarding the licenses covering this OSS is at:
            <a href="http://cofactorgenomics.com/legal">http://cofactorgenomics.com/legal</a>
          </p>
        </div>
        <div class="small section" >
          <p>tel.  1.888.8.COFACTOR</p>
          <p>fax.  1.314.754.9090</p>
        </div>
        <div class="small section" >
          <p>4044 Clayton Avenue</p>
          <p>St. Louis, MO 63110</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
