<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="pinnacle.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript"></script>
  <style type="text/css">
    .page { 
      background: blue;
      font-size: 200px;
      color: pink;
      text-align: center;
      padding-top: 40%;
    }
  </style>
  <script type="text/javascript">
      if( navigator.userAgent.search('PhantomJS') === -1 ) report.classList.add('preview')
  </script>
</head>
  <body>
    <div id="report">
      <div class="page">#1</div>
      <div class="page">#2</div>
      <div class="page">#3</div>
    </div>
  </body>
</html>
